<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/whatsapp</item>
        <item name="colorPrimaryDark">#DC075E54</item>
        <item name="colorAccent">#AD075E54</item>

        <item name="android:fontFamily">@font/aclonica</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">@color/layout_background_colour</item>
        <item name="android:width">15dp</item>
        <item name="android:height">15dp</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:splitMotionEvents">false</item>
        <item name="android:windowEnableSplitTouch">false</item>

    </style>

    <style name="MyTabLayoutTextAppearance"
        parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">15sp</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <style name="CustomDialog" parent="@style/AppTheme.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsFloating">false</item>
    </style>


    <style name="CustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/custom_progressbar</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>

    <style name="CollapseText" parent="TextAppearance.AppCompat">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginStart">0dp</item>
    </style>

    <style name="ExpandedText" parent="TextAppearance.AppCompat">
        <item name="android:textSize">20sp</item>
    </style>

<!--    <style name="SCBSwitch" parent="Theme.AppCompat.Light">-->
<!--        <item name="colorControlActivated">@color/colorPrimaryDark</item>-->
<!--        <item name="colorSwitchThumbNormal">#ffffff</item>-->
<!--        <item name="colorAccent">#ffffff</item>-->

<!--    </style>-->


    <style name="SheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.2</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>




    <!-- Base application theme. -->
    <style name="AppTheme.drawer" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="android:listDivider">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.popUpOverlay" parent="Theme.AppCompat.Light"/>

    <style name="TextViewStyle" parent="android:Widget.TextView">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>

    </style>

    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">

        <item name="color">#AE000000</item>
    </style>
</resources>
