<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">

        <shape
            android:shape="rectangle">
            <corners
                android:radius="5dp"
                />
            <gradient
                android:startColor="#DA050505"
                android:centerColor="#DA050505"
                android:centerY="1.0"
                android:endColor="#DA050505"
                android:angle="270"/>
        </shape>
    </item>


    <item android:id="@android:id/progress">
        <clip>
            <shape
                android:shape="rectangle">
                <corners
                    android:radius="5dp" />
                <gradient
                    android:startColor="#97000000"
                    android:centerColor="#97000000"
                    android:centerY="1.0"
                    android:endColor="#97000000"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>


</layer-list>