<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,0c-141.363,0 -256,114.637 -256,256s114.637,256 256,256 256,-114.637 256,-256 -114.637,-256 -256,-256zM261.426,405.051c-0.004,0 0.004,0 0,0h-0.063c-25.645,-0.012 -50.844,-6.441 -73.223,-18.645l-81.223,21.301 21.738,-79.375c-13.41,-23.227 -20.465,-49.578 -20.453,-76.574 0.035,-84.453 68.77,-153.16 153.223,-153.16 40.984,0.016 79.457,15.969 108.383,44.918 28.93,28.953 44.852,67.438 44.836,108.363 -0.035,84.457 -68.777,153.172 -153.219,153.172zM261.426,405.051"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m261.477,124.469c-70.246,0 -127.375,57.105 -127.406,127.301 -0.008,24.055 6.727,47.48 19.473,67.75l3.027,4.816 -12.867,46.98 48.199,-12.641 4.652,2.758c19.551,11.602 41.965,17.738 64.816,17.746h0.051c70.191,0 127.32,-57.109 127.352,-127.309 0.012,-34.02 -13.223,-66.004 -37.266,-90.066 -24.043,-24.063 -56.02,-37.324 -90.031,-37.336zM336.383,306.504c-3.191,8.938 -18.484,17.098 -25.84,18.199 -6.598,0.984 -14.941,1.395 -24.113,-1.516 -5.563,-1.766 -12.691,-4.121 -21.828,-8.063 -38.402,-16.578 -63.484,-55.234 -65.398,-57.789 -1.914,-2.555 -15.633,-20.754 -15.633,-39.594 0,-18.836 9.891,-28.098 13.398,-31.926 3.512,-3.832 7.66,-4.789 10.211,-4.789 2.551,0 5.105,0.023 7.336,0.133 2.352,0.117 5.508,-0.895 8.613,6.57 3.191,7.664 10.848,26.5 11.805,28.414 0.957,1.918 1.594,4.152 0.32,6.707 -1.277,2.555 -5.52,8.066 -9.57,13.09 -1.699,2.105 -3.914,3.98 -1.68,7.813 2.23,3.828 9.918,16.363 21.297,26.512 14.625,13.039 26.961,17.078 30.789,18.996 3.824,1.914 6.059,1.594 8.293,-0.957 2.23,-2.555 9.57,-11.176 12.121,-15.008 2.551,-3.832 5.105,-3.191 8.613,-1.914 3.512,1.273 22.332,10.535 26.16,12.449 3.828,1.918 6.379,2.875 7.336,4.473 0.961,1.598 0.961,9.258 -2.23,18.199zM336.383,306.504"/>
</vector>
