<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        android:layout_margin="5dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allow_app_to_access_whatsapp_status_folder"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvAllow"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_white"
                android:backgroundTint="@color/whatsapp"
                android:gravity="center"
                android:padding="15dp"
                android:text="whatsapp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tvAllowBusiness"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_white"
                android:backgroundTint="@color/whatsapp"
                android:gravity="center"
                android:padding="15dp"
                android:text="whatsapp Business"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</layout>